# JavaAutomationSolution

./: .classpath  .gitignore  .project  AppConfigs.properties  pom.xml
log/: logs.properties
properties/: configs.properties  logs.properties
src/main/java/com/alifanov/configurations/: ChromeBrowserConfig.java  Drivers.java  TestEnvironment.java
src/main/java/com/alifanov/enums/: BrowserTypes.java
src/main/java/com/alifanov/models/: PathsLibraryConfigModel.java  TestEnvConfigModel.java
src/main/java/com/alifanov/page_objects/: BasePage.java
src/main/java/com/alifanov/page_objects/motor_cars/: MotorCars.java
src/main/java/com/alifanov/utility/: Action.java  JsonHelper.java  Waits.java
src/main/java/org/alifanov/configurations/: ChromeBrowserConfig.java  Drivers.java  TestEnvironment.java
src/main/java/org/alifanov/enums/: BrowserTypes.java
src/main/java/org/alifanov/models/: PathsLibraryConfigModel.java  TestEnvConfigModel.java
src/main/java/org/alifanov/page_objects/: BasePage.java
src/main/java/org/alifanov/page_objects/details_page/: DetailsPage.java
src/main/java/org/alifanov/page_objects/filters/: BaseFilterPage.java
src/main/java/org/alifanov/page_objects/filters/motor_cars/: MotorCarsFilterPage.java
src/main/java/org/alifanov/page_objects/motor_cars/: BaseFilterPage.java  MotorCars.java  MotorCarsFilterPage.java  MotorCarsPage.java
src/main/java/org/alifanov/utility/: Action.java  ArayListsHelper.java  JsonHelper.java  LogHelper.java  PropertiesHelper.java  RegexHelper.java  Waits.java
src/test/java/org/alifanov/test/ui/: MotorCarsFilterTests.java  UIBaseTest.java
src/test/java/org/alifanov/test/ui/motor_car/: MotorCarsFilterTests.java
src/test/java/org/alifanov/test_cases/: UIBaseTest.java
src/test/resourses/org/alifanov/tests/data/: MotorCarsFilterPageTestData.java
