browser.type=Chrome
wait.implicit=30
wait.explicit=30
test.env=https://www.olx.ua/transport/legkovye-avtomobili/dnepr/q-%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B2%D1%8B%D0%B5-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D0%B8/